# Cake.MiniCover

./: .gitignore  .travis.yml  Cake.MiniCover.sln  GitVersion.yml  LICENSE  README.md  build.cake  build.ps1  build.sh
src/Cake.MiniCover/: Cake.MiniCover.csproj  MiniCoverAliases.Instrument.cs  MiniCoverAliases.Report.cs  MiniCoverAliases.Reset.cs  MiniCoverAliases.Uninstrument.cs  MiniCoverAliases.cs  MiniCoverRunner.cs  MiniCoverSettings.cs  MiniCoverSettingsExtensions.cs  ProcessArgumentBuilderExtensions.cs  ReportType.cs
src/Cake.MiniCover/Settings/: CoverallsSettings.cs  CoverallsSettingsExtensions.cs  MiniCoverSettings.cs  MiniCoverSettingsExtensions.cs
test/: Sample.sln  integration-tests.cake
test/Cake.MiniCover.Tests/: UnitTest1.cs
test/_addin/: Cake.MiniCover.deps.json
test/minicover/: minicover.csproj
test/src/Sample.MyLib/: MathLib.cs
test/test/Sample.MyLib.Tests/: Sample.MyLib.Tests.csproj  Tests.cs
tools/: cake.csproj
