<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Cake.MiniCover.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Nathan Lowe</Authors>
    <PackageId>Cake.MiniCover</PackageId>
    <Description>Cake Aliases for https://github.com/lucaslorentz/minicover</Description>
    <PackageProjectUrl>https://github.com/nlowe/Cake.MiniCover</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/nlowe/Cake.MiniCover/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>cake minicover cake-build cake-contrib</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/cake-contrib/graphics/a5cf0f881c390650144b2243ae551d5b9f836196/png/cake-contrib-medium.png</PackageIconUrl>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Cake.Common" Version="0.26.0" />
    <PackageReference Include="Cake.Core" Version="0.26.0" />
  </ItemGroup>
</Project>